author.name=syl
author.age=23
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
http.port = 8080
server.port = 8443
server.ssl.key-store=tomcat.keystore
server.ssl.key-password=Songyuliang725.
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
spring.thymeleaf.prefix=classpath:/templates/
